<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<GridPane alignment="center" hgap="20.0" vgap="10" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="net.davoleo.javafxtest.Main">
   <columnConstraints>
      <ColumnConstraints halignment="CENTER" />
      <ColumnConstraints halignment="CENTER" />
      <ColumnConstraints halignment="CENTER" />
      <ColumnConstraints halignment="CENTER" />
      <ColumnConstraints halignment="CENTER" />
      <ColumnConstraints halignment="CENTER" />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
   </rowConstraints>
   <!-- Basic GUI Boxes -->
   <Label text="Basic GUI Boxes">
      <font>
         <Font size="14.0" />
      </font>
   </Label>
   <Button fx:id="confirmBoxButton" mnemonicParsing="false" prefHeight="25.0" text="Confirm Box" GridPane.rowIndex="1" />
   <Button fx:id="alertBoxButton" mnemonicParsing="false" prefHeight="25.0" text="Alert Box" GridPane.rowIndex="2" />

   <!-- Controls -->
   <Label text="Controls" GridPane.columnIndex="1">
      <font>
         <Font size="14.0" />
      </font>
   </Label>
   <Button fx:id="checkBoxGuiButton" mnemonicParsing="false" prefHeight="25.0" text="CheckBox Gui" GridPane.columnIndex="1" GridPane.rowIndex="1" />
   <Button fx:id="choiceBoxGuiButton" mnemonicParsing="false" prefHeight="25.0" text="ChoiceBox Gui" GridPane.columnIndex="1" GridPane.rowIndex="2" />
   <Button fx:id="comboBoxGuiButton" mnemonicParsing="false" prefHeight="25.0" text="ComboBox Gui" GridPane.columnIndex="1" GridPane.rowIndex="3" />
   <Button fx:id="listViewGuiButton" mnemonicParsing="false" prefHeight="25.0" text="ListView Gui" GridPane.columnIndex="1" GridPane.rowIndex="4" />
   <Button fx:id="menuGuiButton" mnemonicParsing="false" prefHeight="25.0" text="Menu Gui" GridPane.columnIndex="1" GridPane.rowIndex="5" />
   <Button fx:id="tableViewGuiButton" mnemonicParsing="false" prefHeight="25.0" text="TableView Gui" GridPane.columnIndex="1" GridPane.rowIndex="6" />
   <Button fx:id="treeViewGuiButton" mnemonicParsing="false" prefHeight="25.0" text="TreeView Gui" GridPane.columnIndex="1" GridPane.rowIndex="7" />

   <!-- Handling -->
   <Label text="Handlers and Properties" GridPane.columnIndex="2">
      <font>
         <Font size="14.0" />
      </font>
   </Label>
   <Button fx:id="handlerTypesButton" mnemonicParsing="false" prefHeight="25.0" text="HandlerTypes Gui" GridPane.columnIndex="2" GridPane.rowIndex="1" />
   <Button fx:id="propertiesGuiButton" mnemonicParsing="false" prefHeight="25.0" text="Properties Gui" GridPane.columnIndex="2" GridPane.rowIndex="2" />

   <!-- Handling -->
   <Label text="Layouts" GridPane.columnIndex="3">
      <font>
         <Font size="14.0" />
      </font>
   </Label>
   <Button fx:id="embeddedLayoutsButton" mnemonicParsing="false" prefHeight="25.0" text="Embedded Layouts" GridPane.columnIndex="3" GridPane.rowIndex="1" />
   <Button fx:id="gridPaneLayoutButton" mnemonicParsing="false" prefHeight="25.0" text="Grid Pane Layout" GridPane.columnIndex="3" GridPane.rowIndex="2" />

   <!-- Scenes -->
   <Label text="Layouts" GridPane.columnIndex="4">
      <font>
         <Font size="14.0" />
      </font>
   </Label>
   <Button fx:id="sceneSwitcherButton" mnemonicParsing="false" prefHeight="25.0" text="Scene Switcher" GridPane.columnIndex="4" GridPane.rowIndex="1" />

   <!-- Handling -->
   <Label text="Layouts" GridPane.columnIndex="5">
      <font>
         <Font size="14.0" />
      </font>
   </Label>
   <Button fx:id="fxmlExample1Button" mnemonicParsing="false" prefHeight="25.0" text="FXML Example 1" GridPane.columnIndex="5" GridPane.rowIndex="1" />
   <Button fx:id="fxmlExample2Button" mnemonicParsing="false" prefHeight="25.0" text="FXML Example 2" GridPane.columnIndex="5" GridPane.rowIndex="2" />
</GridPane>
